INSTUPshapefile
C:\py\pyshp\shapefile.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&1|22|2|0&&2|23|2|22&&2|24|2|0&&1|25|2|0&&2|26|2|25&&3|27|2|28&&3|29|2|28&&2|30|2|25&&1|31|2|0&&2|26|2|31&&3|32|2|33&&3|34|2|33&&1|35|2|0&&1|36|2|0&&2|26|2|36&&3|37|2|38&&3|39|2|38&&3|40|2|38&&3|41|2|38&&3|42|2|38&&3|43|2|38&&3|44|2|38&&3|45|2|38&&3|46|2|38&&3|37|2|38&&3|39|2|38&&3|40|2|38&&2|47|2|36&&3|41|2|48&&3|37|2|48&&3|39|2|48&&3|40|2|48&&2|49|2|36&&2|50|2|36&&2|51|2|36&&3|43|2|52&&3|27|2|52&&3|53|2|52&&3|54|2|52&&3|55|2|52&&2|56|2|36&&2|57|2|36&&2|32|2|36&&2|58|2|36&&3|43|2|59&&2|60|2|36&&3|43|2|61&&2|62|2|36&&3|44|2|63&&3|46|2|63&&2|64|2|36&&2|65|2|36&&2|66|2|36&&2|34|2|36&&2|67|2|36&&2|68|2|36&&2|69|2|36&&2|70|2|36&&1|71|2|0&&2|26|2|71&&3|72|2|73&&3|45|2|73&&3|67|2|73&&3|27|2|73&&3|37|2|73&&3|39|2|73&&3|40|2|73&&3|42|2|73&&3|74|2|73&&3|75|2|73&&2|49|2|71&&2|76|2|71&&2|77|2|71&&2|78|2|71&&2|79|2|71&&2|53|2|71&&2|80|2|71&&2|81|2|71&&2|82|2|71&&2|64|2|71&&2|83|2|71&&2|84|2|71&&2|85|2|71&&2|86|2|71&&2|87|2|71&&2|88|2|71&&2|89|2|71&&2|90|2|71&&2|34|2|71&&2|32|2|71&&2|58|2|71&&2|91|2|71&&3|27|2|92&&3|37|2|92&&2|93|2|71&&3|27|2|94&&3|39|2|94&&2|95|2|71&&3|40|2|96&&2|97|2|71&&1|98|2|0&&2|26|2|98&&3|99|2|100&&3|72|2|100&&3|45|2|100&&3|67|2|100&&2|101|2|98&&2|102|2|98&&2|87|2|98&&2|103|2|98&&2|104|2|98&&2|105|2|98&&2|106|2|0
POLYLINE=5
shapeRecords=70
autoBalance=99
test=106
shapeName=41
_ShapeRecord.__init__=33
_shapes=72
PYTHON3=17
__restrictIndex=50
POLYGON=6
saveShp=91
validate=103
shp=37
_ShapeRecord=31
saveDbf=95
_Shape=25
__dbfHeader=64
points=29
__fieldNorm=105
__repr__=23
__mbox=79
Reader.shapes=59
record=34
__init__=26
_Shape.__init__=28
load=47
records=67
iterRecords=68
xrange=18
_lengths=74
line=88
_Array=22
NULL=3
__geo_interface__=30
bbox=53
delete=102
null=86
shapeRecord=69
signed_area=24
Writer.__init__=73
b=19
elevation=54
__dbfRecords=85
__dbfHdrLength=46
shx=39
field=90
__record=66
point=87
u=20
zbox=80
POLYGONZ=10
Writer.saveDbf=96
__dbfHeaderLength=62
Editor=98
POINTZ=8
save=97
Editor.__init__=100
Reader=36
POINT=4
POLYGONM=14
dbf=40
Reader.__init__=38
mbox=81
__shapeIndex=57
balance=104
MULTIPOINT=7
shapefile=2
ShapefileException=35
MULTIPOINTM=15
Reader.iterShapes=61
fields=45
select=101
shape=32
shapeType=27
__zbox=78
__getFileObj=49
shapes=58
__version__=1
POINTM=12
__shpHeader=51
Writer.saveShp=92
Reader.__shpHeader=52
measure=55
__shapefileHeader=82
shpLength=43
_offsets=42
__shape=56
__bbox=77
Writer.saveShx=94
MULTIPATCH=16
saveShx=93
__shpRecords=83
Reader.load=48
iterShapes=60
__shxRecords=84
is_string=21
POLYLINEZ=9
poly=89
__shpFileLength=76
MULTIPOINTZ=11
POLYLINEM=13
Writer=71
deletionFlag=75
numRecords=44
__recordFmt=65
Reader.__dbfHeaderLength=63
